<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
</head>

<body>
    <style>
        :root {
            /* Gradient / Desgradado */
            --sexy_blue: #1e839c, #81ddf1;
            --purple_love: #cc2b5e, #753a88;
            --shades_grey: #bdc3c7, #2c3e50;
            --lost_memory: #db4242, #ffb88c;
            --pinky: #dd5e89, #f7bb97;
            --lush: #30770f, #b7e77c;
            --kashmir: #614385, #516395;
            --frost: #080f53, #0f6bbd;
            --virgin_america: #7b4397, #dc2430;
            --endless_river: #43cea2, #185a9d;
            --dusk: #ffd89b, #19547b;
            --skin: #534666, #CD7672;
            --forest: #138086, #534666;
            --perla: #FFFFFF, #2C6975;
        }

        body {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        .box1 {
            background: linear-gradient(var(--sexy_blue));
        }

        .box2 {
            background: linear-gradient(var(--purple_love));
        }

        .box4 {
            background: linear-gradient(var(--shades_grey));
        }

        .box5 {
            background: linear-gradient(var(--lost_memory));
        }

        .box6 {
            background: linear-gradient(var(--pinky));
        }

        .box7 {
            background: linear-gradient(var(--lush));
        }

        .box8 {
            background: linear-gradient(var(--kashmir));
        }

        .box9 {
            background: linear-gradient(var(--frost));
        }

        .box10 {
            background: linear-gradient(var(--virgin_america));
        }

        .box11 {
            background: linear-gradient(var(--endless_river));
        }

        .box12 {
            background: linear-gradient(var(--dusk));
        }
        .box15 {
            background: linear-gradient(var(--skin));
        }

        .box16 {
            background: linear-gradient(var(--forest));
        }
        .box18 {
            background: linear-gradient(var(--perla));
        }
    </style>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box4 box"></div>
    <div class="box5 box"></div>
    <div class="box6 box"></div>
    <div class="box7 box"></div>
    <div class="box8 box"></div>
    <div class="box9 box"></div>
    <div class="box10 box"></div>
    <div class="box11 box"></div>
    <div class="box12 box"></div>
    <div class="box15 box"></div>
    <div class="box16 box"></div>
    <div class="box18 box"></div>
</body>

</html>